# financa-pessoal

./: .dockerignore  .env.example  .gitignore  API_GERENCIAMENTO_USUARIOS.md  ARCHITECTURE_DIAGRAM.md  BUG_FIX_TRANSACOES_RESUMO.md  BUG_FIX_USUARIO_DTO_TRANSACAO.md  CORREÇÃO_JWT_COMPLETA.md  DEVELOPER_JOURNEY.md  DOCS_MASTER_INDEX.md  Dockerfile  Dockerfile.dev  Dockerfile.simple  ENVIRONMENTS.md  EXECUTIVE_SUMMARY.md  EXPLICACAO_COMPLETA_PREVIEW_TRANSACOES.txt  FRONTEND_AUTH_GUIDE.md  FRONTEND_CHECKLIST.md  FRONTEND_DOCS_INDEX.md  FRONTEND_ENVIRONMENT_SETUP.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_QUICKSTART.md  FRONTEND_README.md  GOOGLE_OAUTH_DEBUG.md  GOOGLE_OAUTH_TROUBLESHOOTING.md  JWT_AUTHENTICATION_GUIDE.md  JWT_AUTHORITIES_FIX.md  RAILWAY_DEPLOY_GUIDE.md  RAILWAY_VARIABLES_STATUS.md  REACT_EXAMPLE.md  README.md  RESET_SENHA_ADMIN_INSTRUCOES.md  SOLUCAO_403_SENHA_ADMIN.md  build.gradle  docker-compose.yml  fix-admin-password-prod.sh  generate-password-hash.sh  insert_sample_data.sql  migration_categoria_usuario.sql  nixpacks.toml  (+11 more)
.github/: copilot-instructions.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
docker/init-db/: 01-init.sql  02-sample-data.sql  README.md
docs/: Implementacao-Spring-Security.md
src/main/java/com/financeiro/: FinancasPessoalApplication.java
src/main/java/com/financeiro/application/: BootstrapData.java  TransacaoService.java
src/main/java/com/financeiro/application/repositories/: CategoriaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/financeiro/application/services/: CategoriaService.java  RecorrenciaService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/financeiro/domain/entities/: Categoria.java  Transacao.java  Usuario.java
src/main/java/com/financeiro/domain/enums/: Frequencia.java  TipoRecorrencia.java
src/main/java/com/financeiro/infrastructure/config/: AppProperties.java  CorsConfig.java  CustomUserDetailsService.java  DatabaseHealthIndicator.java  GoogleProperties.java  OpenAPIConfig.java  RailwayDataSourceConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/financeiro/infrastructure/repositories/: JpaCategoriaRepository.java  JpaTransacaoRepository.java  JpaUsuarioRepository.java
src/main/java/com/financeiro/infrastructure/repositories/impl/: CategoriaRepositoryImpl.java  TransacaoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/financeiro/infrastructure/security/: GoogleAuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/financeiro/infrastructure/utils/: PasswordHashGenerator.java
src/main/java/com/financeiro/migration/: MigrationCategoriaUsuario.java
src/main/java/com/financeiro/presentation/controllers/: AdminUtilController.java  AuthController.java  AuthenticationController.java  CategoriaController.java  TestController.java  TransacaoController.java  TransacaoRecorrenteController.java  UsuarioController.java
src/main/java/com/financeiro/presentation/dto/auth/: GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/financeiro/presentation/dto/categoria/: CategoriaResponse.java  CreateCategoriaRequest.java  UpdateCategoriaRequest.java
src/main/java/com/financeiro/presentation/dto/transacao/: CreateTransacaoRequest.java  ResumoFinanceiroResponse.java  TransacaoResponse.java  UpdateTransacaoRequest.java
src/main/java/com/financeiro/presentation/dto/usuario/: AtualizarUsuarioRequest.java  CriarUsuarioRequest.java  UsuarioResponse.java
src/main/java/com/financeiro/repository/: CategoriaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.bak  application.yml
src/main/resources/db/migration/: V2__add_usuario_to_categoria.sql  V6__add_google_oauth.sql  V7__add_recorrencia_fields.sql
