plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.financeiro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Override Spring Framework version to fix CVEs
	implementation 'org.springframework:spring-web:6.2.8'
	implementation 'org.springframework:spring-webmvc:6.2.8'
	implementation 'org.springframework:spring-core:6.2.8'
	implementation 'org.springframework:spring-context:6.2.8'
	implementation 'org.springframework:spring-beans:6.2.8'
	implementation 'org.springframework:spring-aop:6.2.8'
	implementation 'org.springframework:spring-jdbc:6.2.8'
	implementation 'org.springframework:spring-orm:6.2.8'
	implementation 'org.springframework:spring-tx:6.2.8'
	implementation 'org.springframework:spring-expression:6.2.8'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2'
	
	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	archiveFileName = 'financa-pessoal.jar'
}